<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Contemporáneo</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            overflow: scroll;
        }

        .section {
            display: none;
            padding: 20px;
            text-align: center;
            background: cyan;
            margin:0;
        }
        .active {
            display: block;
        }

        nav {
            position: relative;
            width: auto;
            height: 100px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
            align-content: center;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1) {
            width: 33%;
        }
        a:nth-child(2) {
            width: 34%;
        }
        a:nth-child(3) {
            width: 33%;
        }
        nav .start-inicio, a:nth-child(1):hover~.animation {
            width: 33%;
            left: 0;
            background-color: #1abc9c;
        }
        nav .start-galeria, a:nth-child(2):hover~.animation {
            width: 34%;
            left: 34%;
            background-color: #e74c3c;
        }
        nav .start-contacto, a:nth-child(3):hover~.animation {
            width: 33%;
            left: 67%;
            background-color: #3498db;
        }

        h1 {
            text-align: center;
            margin: 40px 0 40px;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }

        span {
            color: #2BD6B4;
        }

        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        button {
            background-color: #333;
            color: #fff;
            box-shadow: none;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        #banner {
            width: 100%;
            height: 100%;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        #banner img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        #banner:hover img {
            transform: scale(1.1);
        }
        #banner .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            flex-direction: column;
        }
        #banner:hover .overlay {
            opacity: 1;
        }
        #banner:hover .overlay .overlay-title {
            color: cyan;
        }

        #banner:hover .overlay .overlay-text {
            color: gainsboro;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: none;
        }
        .carousel img.active {
            display: block;
        }
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            outline: none;
            z-index: 1;
        }
        .carousel-btn-prev {
            left: 10px;
        }
        .carousel-btn-next {
            right: 10px;
        }
        .carousel-preview {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .carousel-preview img {
            width: 40px;
            height: auto;
            cursor: pointer;
            margin: 0 5px;
            opacity: 0.2;
        }
        .carousel-preview img.active {
            opacity: 1;
        }

        .carousel-preview img:hover {
            width: 70px;
            height: 100px;
            opacity: 0.6;
        }

        .form {
            width:380px;
            height:520px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            margin:150px auto;
            padding:20px 30px;
            max-width:calc(100vw - 40px);
            box-sizing:border-box;
            font-family:'Montserrat',sans-serif;
            position:relative
        }
        .form h2 {
            margin:10px 0;
            padding-bottom:10px;
            width:180px;
            color:#78788c;
            border-bottom:3px solid #78788c
        }
        .form input {
            width:100%;
            padding:10px;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            border:0;
            font-family:'Montserrat',sans-serif;
            transition:all .3s;
            border-bottom:2px solid #bebed2}
        .form input:focus {
            border-bottom:2px solid #78788c
        }
        .form p:before {
            content:attr(type);
            display:block;
            margin:28px 0 0;
            font-size:14px;
            text-align: left;
            color:#5a5a5a
        }
        .form button {
            float:right;
            padding:8px 12px;
            margin:8px 0 0;
            font-family:'Montserrat',sans-serif;
            border:2px solid #78788c;
            background:0;
            color:#5a5a6e;
            cursor:pointer;
            transition:all .3s
        }
        .form button:hover {
            background:#78788c;color:#fff
        }
        .form div {
            content:'Hi';
            position:absolute;
            bottom:-15px;
            right:-20px;
            background:#50505a;
            color:#fff;
            width:320px;
            padding:16px 4px 16px 0;
            border-radius:6px;
            font-size:13px;
            box-shadow:10px 10px 40px -14px #000
        }
        .form span {
            margin:0 5px 0 15px
        }
        .form textarea {
            margin-top: 10px;
            width: 300px;
            height: 100px;
        }


        .footer ul {
            display: inline-grid;
            grid-auto-flow: column;
            grid-gap: 24px;
            justify-items: center;
            margin: auto;
            align-items: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
            box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        .footer a:hover {
            box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
        }

        .footer li:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .footer li:hover ~ li p {
            animation: wave-animation 0.3s infinite;
        }

        /* below is just for demo styling */

        .footer {
            display: flex;
            height: 100px;
            width: 100%;
            background-color: #002a38;
            line-height: 1.3;
            font-family: Menlo, monospace;
            flex-direction: column;
        }

        @keyframes wave-animation {
            0%,
            100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(20deg);
            }
            75% {
                transform: rotate(-15deg);
            }
        }
    </style>
</head>
<body>
<!-- Barra de navegación -->
<div class="navbar">
    <nav>
        <a href="#" onclick="showSection('inicio')">Inicio</a>
        <a href="#" onclick="showSection('galeria')">Galería</a>
        <a href="#" onclick="showSection('contacto')">Contacto</a>
        <div id="navId" class="animation start-inicio"></div>
    </nav>
</div>

<!-- Sección de inicio -->
<section id="inicio" class="section active">
    <div id="banner">
        <img src="imagen_inicio.png" alt="Banner Galería de Arte">
        <div class="overlay">
            <h2 class="overlay-title">Bienvenido a nuestra galería de arte</h2>
            <br>
            <p class="overlay-text">El arte contemporáneo es una forma de expresión que refleja las ideas y preocupaciones de la sociedad actual.</p>
        </div>
    </div>
</section>


<!-- Sección de galería -->
<section id="galeria" class="section">
    <h2>Galería de Arte</h2>
    <div class="carousel-container">
        <div class="carousel">
            <img src="arte1.png" alt="Imagen 1" class="active">
            <img src="arte2.jpg" alt="Imagen 2">
            <img src="arte3.jpg" alt="Imagen 3">
            <img src="arte4.png" alt="Imagen 4">
            <img src="arte5.jpg" alt="Imagen 5">
            <img src="arte6.png" alt="Imagen 6">
            <img src="arte7.png" alt="Imagen 7">
            <img src="arte8.png" alt="Imagen 8">
        </div>
        <button class="carousel-btn carousel-btn-prev" onclick="prevSlide()">❮</button>
        <button class="carousel-btn carousel-btn-next" onclick="nextSlide()">❯</button>
        <div class="carousel-preview">
            <img src="arte1.png" alt="Preview 1" onclick="jumpToSlide(0)" class="active">
            <img src="arte2.jpg" alt="Preview 2" onclick="jumpToSlide(1)">
            <img src="arte3.jpg" alt="Preview 3" onclick="jumpToSlide(2)">
            <img src="arte4.png" alt="Preview 4" onclick="jumpToSlide(3)">
            <img src="arte5.jpg" alt="Preview 5" onclick="jumpToSlide(4)">
            <img src="arte6.png" alt="Preview 6" onclick="jumpToSlide(5)">
            <img src="arte7.png" alt="Preview 7" onclick="jumpToSlide(6)">
            <img src="arte8.png" alt="Preview 8" onclick="jumpToSlide(7)">
        </div>
    </div>
</section>

<!-- Sección de contacto -->
<section id="contacto" class="section">
    <form class="form">
        <h2>Contacto</h2>
        <p type="Nombre:">
            <input id="nombre" type="text" required placeholder="Escriba su nombre aquí.."/></p>
        <p type="Correo:">
            <input type="email" id="email" required placeholder="Déjanos tu correo para contactarte de vuelta.."/></p>
        <p type="Message:">
            <textarea id="mensaje" required placeholder="Indícanos el motivo por el que nos contactas.."></textarea></p>
        <button>Enviar mensaje</button>
        <div>
            <span class="fa fa-phone"></span>+569 0000 0000
            <span class="fa fa-envelope-o"></span> christopher.gomez.araya@ciisa.cl
        </div>
    </form>
</section>

<div class="footer">
    <ul>
        <li><a href="https://vercel.com/chris-projects" target="_blank">Vercel</a></li>
        <li><a href="mailto:christopher.gome.araya@ciisa.cl" target="_blank">Email</a></li>
        <li><a href="https://github.com/Scijk" target="_blank">Github</a></li>
        <li>
            <p>👋</p>
        </li>
    </ul>
    <ul>
        <p>Creado por Christopher Gómez</p>
    </ul>
</div>

<script>
    // Función para mostrar la sección seleccionada y ocultar las demás
    function showSection(sectionId) {
        var sections = document.querySelectorAll('.section');
        document.getElementById('navId').setAttribute('class','');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
        }
        switch(sectionId){
            case 'inicio':
                document.getElementById('navId').setAttribute('class','animation start-inicio')
                break;
            case 'galeria':
                document.getElementById('navId').setAttribute('class','animation start-galeria')
                break;
            default:
                document.getElementById('navId').setAttribute('class','animation start-contacto')
        }
        document.getElementById(sectionId).classList.add('active');
    }

    // Función para avanzar y retroceder en la galería de la sección de galería
    const carouselImages = document.querySelectorAll('.carousel img');
    const carouselButtons = document.querySelectorAll('.carousel-btn');
    const previewImages = document.querySelectorAll('.carousel-preview img');

    let currentIndex = 0;

    function updateCarousel() {
        carouselImages.forEach((img, index) => {
            if (index === currentIndex) {
                img.classList.add('active');
            } else {
                img.classList.remove('active');
            }
        });
        previewImages.forEach((img, index) => {
        if (index === currentIndex) {
        img.classList.add('active');
    } else {
        img.classList.remove('active');
    }
    });

    }
        function prevSlide() {
        currentIndex = (currentIndex === 0) ? carouselImages.length - 1 : currentIndex - 1;
        updateCarousel();
    }
        function nextSlide() {
        currentIndex = (currentIndex === carouselImages.length - 1) ? 0 : currentIndex + 1;
        updateCarousel();
    }
        function jumpToSlide(index) {
        currentIndex = index;
        updateCarousel();
    }
</script>

</body>
</html>
